WPF.Sample/MainWindow.xaml

<Window x:Class="WPF.MonAppli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.MonAppli.CoucheViewModel;assembly=WPF.MonAppli.CoucheViewModel"
        mc:Ignorable="d"
        Title="WPF Application"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <vm:MainWindowViewModel x:Key="viewModel"
                            MsgStatut="MonAppli" />
  </Window.Resources>
  <Grid Background="{StaticResource gridBackgroundColor}"
        DataContext="{StaticResource viewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Menu -->
    <Menu Grid.Row="0"
          IsMainMenu="True">
      <Menu.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </Menu.ItemsPanel>
      <MenuItem Header="_Fichier">
        <MenuItem Header="F_ermer"
                  Click="MenuItem_Click" />
      </MenuItem>
      <MenuItem Header="Utilisateurs"
                Click="MenuItem_Click" />
      <MenuItem Header="Faire un retour"
                Click="MenuItem_Click" />
      <MenuItem Header="{Binding Path=MenuHeaderConnexion}"
                HorizontalAlignment="Right"
                Click="MenuItem_Click" />
    </Menu>

    <!-- Zone de contenu -->
    <Grid Grid.Row="1"
          Panel.ZIndex="1"
          Name="zoneDeContenu"
          Style="{StaticResource contentAreaStyle}" />

    <!-- Zone de message de statut -->
    <TextBlock Grid.Row="2"
               Text="{Binding Path=MsgStatut}"
               Style="{StaticResource statusAreaStyle}" />
  </Grid>
</Window>
