WPF.Common/Resources/StandardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <!-- **************************** -->
  <!-- Converter bool => Visibility -->
  <!-- **************************** -->
  
  <BooleanToVisibilityConverter x:Key="visibilityConverter" />  
  
  <!-- **************************** -->
  <!-- Drop Shadow pour les boutons -->
  <!-- **************************** -->
  
  <DropShadowEffect x:Key="buttonShadow"
                    Color="Gray"
                    ShadowDepth="4" />
  
  <!-- ********************************** -->
  <!-- Drop Shadow pour les User Controls -->
  <!-- ********************************** -->
  
  <DropShadowEffect x:Key="screenShadow"
                    Color="Gray"
                    BlurRadius="5"
                    ShadowDepth="8" />
  
  <!-- ****************************************** -->
  <!-- Gradient Brush pour l'arrière plan de Grid -->
  <!-- ****************************************** -->
  
  <LinearGradientBrush StartPoint="0.5,0"
                       EndPoint="0.5,1"
                       x:Key="gridBackgroundColor">
    <GradientStop Color="Gray"
                  Offset="0" />
    <GradientStop Color="DarkGray"
                  Offset="1" />
  </LinearGradientBrush>
  
  <!-- ************** -->
  <!-- Grid principale -->
  <!-- ************** -->
  
  <Style TargetType="Grid"
         x:Key="gridMainStyle">
    <Setter Property="Background"
            Value="{StaticResource gridBackgroundColor}" />
  </Style>
  
  <!-- ************************************************** -->
  <!-- Gradient Brush pour l'arrière plan de User Control -->
  <!-- ************************************************** -->
  
  <LinearGradientBrush StartPoint="0.5,0"
                       EndPoint="0.5,1"
                       x:Key="screenBackgroundColor">
    <GradientStop Color="DarkGray"
                  Offset="0" />
    <GradientStop Color="Gray"
                  Offset="1" />
  </LinearGradientBrush>
  
  <!-- ********************************** -->
  <!-- Style de base pour un User Control -->
  <!-- ********************************** -->
  
  <Style TargetType="UserControl"
         x:Key="screenStyle">
    <Setter Property="MinWidth"
            Value="600" />
    <Setter Property="Effect"
            Value="{StaticResource screenShadow}" />
    <!-- Animation opacité au chargement -->
    <Style.Triggers>
      <EventTrigger RoutedEvent="Loaded">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="00:00:00.4" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Style.Triggers>
  </Style>
  
  <!-- ************************* -->
  <!-- Bordure pour User Control -->
  <!-- ************************* -->
  
  <Style TargetType="Border"
         x:Key="screenBorder">
    <Setter Property="Background"
            Value="{StaticResource screenBackgroundColor}" />
    <Setter Property="BorderBrush"
            Value="#FF5F5F5F" />
    <Setter Property="CornerRadius"
            Value="10" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Padding"
            Value="12" />
    <Setter Property="Margin"
            Value="16" />
  </Style>
  
  <!-- *********************************************** -->
  <!-- Styles de base pour tous les Controls standards -->
  <!-- *********************************************** -->
  
  <Style TargetType="Control"
         x:Key="baseControl">
    <Setter Property="Margin"
            Value="4" />
    <Setter Property="Padding"
            Value="4" />
  </Style>
  
  <Style TargetType="Button"
         BasedOn="{StaticResource baseControl}">
  </Style>
  
  <Style TargetType="TextBox"
         BasedOn="{StaticResource baseControl}">
  </Style>
  
  <Style TargetType="PasswordBox"
         BasedOn="{StaticResource baseControl}">
  </Style>
  
  <Style TargetType="Label"
         BasedOn="{StaticResource baseControl}">
  </Style>
  
  <Style TargetType="ListBox"
         BasedOn="{StaticResource baseControl}">
  </Style>
  
  <Style TargetType="ListView"
         BasedOn="{StaticResource baseControl}">
  </Style>
  
  <Style TargetType="DataGrid"
         BasedOn="{StaticResource baseControl}">
  </Style>
  
  <Style TargetType="RadioButton"
         BasedOn="{StaticResource baseControl}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
  </Style>
  
  <Style TargetType="CheckBox"
         BasedOn="{StaticResource baseControl}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
  </Style>
  
  <!-- ****************************************** -->
  <!-- Styles de base pour les "FrameworkElement" -->
  <!-- ****************************************** -->
  
  <Style TargetType="FrameworkElement"
         x:Key="baseFrameworkElement">
    <Setter Property="Margin"
            Value="4" />
  </Style>
  
  <Style TargetType="Panel"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  
  <Style TargetType="StackPanel"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  
  <Style TargetType="TextBlock"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  
  <Style TargetType="Image"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  
  <!-- **************************************** -->
  <!-- Styles spécifiques (définitions de clés) -->
  <!-- **************************************** -->
  
  <Style TargetType="Label"
         x:Key="inverseLabel"
         BasedOn="{StaticResource baseControl}">
    <Setter Property="Foreground"
            Value="White" />
  </Style>
  
  <Style TargetType="Border"
         x:Key="infoMessageArea"
         BasedOn="{StaticResource screenBorder}">
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Padding"
            Value="20" />
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="BorderBrush"
            Value="Gray" />
  </Style>
  
  <Style TargetType="Grid"
         x:Key="contentAreaStyle">
    <Setter Property="Margin"
            Value="10" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
  </Style>
  
  <Style TargetType="Border" 
         x:Key="minimizedBorderStyle">
    <Setter Property="BorderBrush"
            Value="Gray" />
    <Setter Property="BorderThickness"
            Value="0 1 0 0" />
  </Style>
  
  <Style TargetType="WrapPanel"
         x:Key="minimizedAreaStyle">
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="Orientation"
            Value="Horizontal" />
  </Style>
  
  <Style TargetType="TextBlock"
         x:Key="statusAreaStyle">
    <Setter Property="Margin"
            Value="10,4" />
  </Style>
  
  <!-- ******* -->
  <!-- Boutons -->
  <!-- ******* -->
  
  <Style TargetType="Button"
         x:Key="closeButton"
         BasedOn="{StaticResource baseControl}">
    <Setter Property="Padding"
            Value="4,-2,4,1" />
    <Setter Property="HorizontalAlignment"
            Value="Right" />
    <Setter Property="ToolTip"
            Value="Close this Window" />
  </Style>
  
  <Style TargetType="Button"
         x:Key="cancelButton"
         BasedOn="{StaticResource baseControl}">
    <Setter Property="Effect"
            Value="{StaticResource buttonShadow}" />
  </Style>
  
  <Style TargetType="Button"
         x:Key="submitButton"
         BasedOn="{StaticResource cancelButton}">
    <Setter Property="MinWidth"
            Value="85" />
  </Style>
  
  <Style TargetType="Button"
         x:Key="buttonWithImage">
    <Setter Property="Height"
            Value="24" />
  </Style>
  
  <!-- *************** -->
  <!-- Boutons toolbar -->
  <!-- *************** -->
  
  <Style TargetType="Button"
         x:Key="toolbarButton">
    <Setter Property="Height"
            Value="32" />
  </Style>
  
  <Style TargetType="StackPanel"
         x:Key="toolbarButtonStackPanel">
    <Setter Property="Margin"
            Value="0" />
  </Style>
  
  <Style TargetType="Image"
         x:Key="toolbarImage">
    <Style.Triggers>
      <Trigger Property="IsEnabled"
               Value="False">
        <Setter Property="Opacity"
                Value="0.5" />
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <!-- ****************** -->
  <!-- Zone de validation -->
  <!-- ****************** -->
  
  <Style TargetType="ListBox"
         x:Key="validationArea"
         BasedOn="{StaticResource baseControl}">
    <Setter Property="BorderBrush"
            Value="Red" />
    <Setter Property="BorderThickness"
            Value="2" />
  </Style>
  
  <!-- ************** -->
  <!-- Barre de titre -->
  <!-- ************** -->
  
  <Style TargetType="Image"
         x:Key="titleBarButton">
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="Height"
            Value="24" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
  </Style>
  
  <Style TargetType="TextBlock"
         x:Key="titleBarTitle">
    <Setter Property="VerticalAlignment"
            Value="Center" />
  </Style>
  
  <Style TargetType="Border"
         x:Key="titleBarBorder">
    <Setter Property="VerticalAlignment"
            Value="Top" />
    <Setter Property="BorderBrush"
            Value="Gray" />
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="BorderThickness"
            Value="0 0 0 1" />
  </Style>
  
  <Style TargetType="StackPanel"
         x:Key="titleBarButtonArea">
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="HorizontalAlignment"
            Value="Right" />
    <Setter Property="Orientation"
            Value="Horizontal" />
  </Style>

</ResourceDictionary>